language: bash

sudo: required

services:
  - docker

script:
  #build the images
  - docker build -t biggis/base:alpine-3.4 biggis-base/alpine
  - docker build -t biggis/base:java8-jre-alpine biggis-base/java8-jre
  - docker build -t biggis/kafka:0.9.0.0 biggis-kafka
  - docker build -t biggis/collector:0.9.0.0 biggis-collector
  - docker build -t biggis/zookeeper:3.4.6 biggis-zookeeper
  - docker build -t biggis/flink:1.0.3 biggis-flink
  - docker build -t biggis/mariadb:10.1 biggis-mariadb

after_success:
  - echo "test successful"
